# amazonRepo

SDET_BDDcucumber_Amzon/: .project  pom.xml
SDET_BDDcucumber_Amzon/Features/: Amazon.feature
SDET_BDDcucumber_Amzon/html_report/: report.js
SDET_BDDcucumber_Amzon/json_report/: cucumber.json
SDET_BDDcucumber_Amzon/junit_report/: cucumber.xml
SDET_BDDcucumber_Amzon/src/test/java/StepDefinitions1/: StepDefClass.java
SDET_BDDcucumber_Amzon/src/test/java/TestRunner/: TestRunnerClass.java
